{
  "name": "wbdv_sp21_02_project_yizhuo_server",
  "version": "1.0.0",
  "description": "project server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yizhuo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.4",
    "node-fetch": "^2.6.1"
  }
}
